BASE_URL="https://xr.cusat.ac.in/api"
REACT_URL="https://xr.cusat.ac.in"
CLIENT_ID="98kR3g6fSJ4cXwAxGctULisMzM0eQF2ENx76JKDB"
PUSH_KEY="BF7ew-_q47xxLm5RRIYgiOPg4K1n9_cBPRz-PVH1DesRpkvafqnaSCgrRjgEuvzCRNfOKZperVTbbcjY-fTxp50"
