BASE_URL="https://xr.cusat.ac.in/api"
REACT_URL="https://xr.cusat.ac.in"
CLIENT_ID="XEtpbk3vNNPsM8nZaKFZBqVgJF6Qg0W8UYY0WpsT"
PUSH_KEY="BF7ew-_q47xxLm5RRIYgiOPg4K1n9_cBPRz-PVH1DesRpkvafqnaSCgrRjgEuvzCRNfOKZperVTbbcjY-fTxp50"
